# xperience-by-kentico-labs-custom-data-types

./: .gitignore  DancingGoat.sln  Directory.Build.props  Directory.Packages.props  README.md
docs/: Contributing-Setup.md  Usage-Guide.md
src/DancingGoat/: DancingGoat.csproj  appsettings.json  package-lock.json  package.json  packages.lock.json
src/DancingGoat.Admin/: AcmeWebAdminModule.cs  CustomDataTypeModule.cs  DancingGoat.Admin.csproj  DancingGoatAdminResources.cs  DancingGoatAdminResources.resx  packages.lock.json
src/DancingGoat.Admin/Client/: package-lock.json  package.json  webpack.config.js
src/DancingGoat.Admin/Client/src/: AddressDataType.ts  AddressDataTypeFormComponent.tsx  AddressListDataTypeFormComponent.tsx  LinkDataType.ts  LinkDataTypeFormComponent.tsx  LinkListDataTypeFormComponent.tsx  entry.tsx
src/DancingGoat.Admin/Client/src/custom-layout/: CustomLayoutTemplate.tsx
src/DancingGoat.Admin/DataTypes/: AddressDataType.cs  LinkDataType.cs
src/DancingGoat.Admin/UIPages/CustomTemplate/: CustomTemplate.cs
src/DancingGoat.Admin/UIPages/UserListExtender/: UserListExtender.cs
src/DancingGoat/Controllers/: DancingGoatHomeController.cs
src/DancingGoat/Models/Reusable/Banner/: Banner.generated.cs
src/DancingGoat/Models/Reusable/Cafe/: Cafe.generated.cs  CafeViewModel.cs
src/DancingGoat/Models/Reusable/Coffee/: Coffee.generated.cs
src/DancingGoat/Models/Reusable/LocationContent/: LocationContent.generated.cs
src/DancingGoat/Models/Schema/: ISEOFields.generated.cs
src/DancingGoat/Properties/: launchSettings.json
